{
  "name": "saropa-workspace",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "saropa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saropa/saropa_workspace"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "favorites",
    "pin",
    "shortcuts",
    "scripts",
    "run",
    "saropa"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "saropaWorkspace",
          "title": "%views.container.title%",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "saropaWorkspace": [
        {
          "id": "saropaWorkspace.pins",
          "name": "%views.pins.name%"
        },
        {
          "id": "saropaWorkspace.projectFiles",
          "name": "%views.projectFiles.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "saropaWorkspace.pins",
        "contents": "%viewsWelcome.pins.contents%"
      },
      {
        "view": "saropaWorkspace.projectFiles",
        "contents": "%viewsWelcome.projectFiles.contents%"
      }
    ],
    "commands": [
      {
        "command": "saropaWorkspace.refresh",
        "title": "%command.refresh.title%",
        "category": "%extension.displayName%",
        "icon": "$(refresh)"
      },
      {
        "command": "saropaWorkspace.refreshProjectFiles",
        "title": "%command.refreshProjectFiles.title%",
        "category": "%extension.displayName%",
        "icon": "$(refresh)"
      },
      {
        "command": "saropaWorkspace.copyPath",
        "title": "%command.copyPath.title%",
        "category": "%extension.displayName%",
        "icon": "$(copy)"
      },
      {
        "command": "saropaWorkspace.runAnyPin",
        "title": "%command.runAnyPin.title%",
        "category": "%extension.displayName%",
        "icon": "$(run-all)"
      },
      {
        "command": "saropaWorkspace.runPinWithOverrides",
        "title": "%command.runPinWithOverrides.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.pinActiveFile",
        "title": "%command.pinActiveFile.title%",
        "category": "%extension.displayName%",
        "icon": "$(pin)"
      },
      {
        "command": "saropaWorkspace.pinActiveFileGlobal",
        "title": "%command.pinActiveFileGlobal.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.pinFile",
        "title": "%command.pinFile.title%",
        "category": "%extension.displayName%",
        "icon": "$(pin)"
      },
      {
        "command": "saropaWorkspace.pinFileGlobal",
        "title": "%command.pinFileGlobal.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.activatePin",
        "title": "%command.activatePin.title%"
      },
      {
        "command": "saropaWorkspace.openPin",
        "title": "%command.openPin.title%",
        "category": "%extension.displayName%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "saropaWorkspace.runPin",
        "title": "%command.runPin.title%",
        "category": "%extension.displayName%",
        "icon": "$(play)"
      },
      {
        "command": "saropaWorkspace.stopPin",
        "title": "%command.stopPin.title%",
        "category": "%extension.displayName%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "saropaWorkspace.forceKillPin",
        "title": "%command.forceKillPin.title%",
        "category": "%extension.displayName%",
        "icon": "$(trash)"
      },
      {
        "command": "saropaWorkspace.configureRun",
        "title": "%command.configureRun.title%",
        "category": "%extension.displayName%",
        "icon": "$(gear)"
      },
      {
        "command": "saropaWorkspace.configureSchedule",
        "title": "%command.configureSchedule.title%",
        "category": "%extension.displayName%",
        "icon": "$(clock)"
      },
      {
        "command": "saropaWorkspace.configureAppearance",
        "title": "%command.configureAppearance.title%",
        "category": "%extension.displayName%",
        "icon": "$(symbol-color)"
      },
      {
        "command": "saropaWorkspace.renamePin",
        "title": "%command.renamePin.title%",
        "category": "%extension.displayName%",
        "icon": "$(edit)"
      },
      {
        "command": "saropaWorkspace.unpin",
        "title": "%command.unpin.title%",
        "category": "%extension.displayName%",
        "icon": "$(close)"
      },
      {
        "command": "saropaWorkspace.restoreAutoPins",
        "title": "%command.restoreAutoPins.title%",
        "category": "%extension.displayName%",
        "icon": "$(history)"
      },
      {
        "command": "saropaWorkspace.importFavorites",
        "title": "%command.importFavorites.title%",
        "category": "%extension.displayName%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "saropaWorkspace.scanSiblingFavorites",
        "title": "%command.scanSiblingFavorites.title%",
        "category": "%extension.displayName%",
        "icon": "$(search)"
      },
      {
        "command": "saropaWorkspace.showOutput",
        "title": "%command.showOutput.title%",
        "category": "%extension.displayName%",
        "icon": "$(output)"
      },
      {
        "command": "saropaWorkspace.addGroup",
        "title": "%command.addGroup.title%",
        "category": "%extension.displayName%",
        "icon": "$(new-folder)"
      },
      {
        "command": "saropaWorkspace.renameGroup",
        "title": "%command.renameGroup.title%",
        "category": "%extension.displayName%",
        "icon": "$(edit)"
      },
      {
        "command": "saropaWorkspace.deleteGroup",
        "title": "%command.deleteGroup.title%",
        "category": "%extension.displayName%",
        "icon": "$(trash)"
      },
      {
        "command": "saropaWorkspace.revealNextScheduled",
        "title": "%command.revealNextScheduled.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.runPinById",
        "title": "%command.runPinById.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.runTopPin1",
        "title": "%command.runTopPin1.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.runTopPin2",
        "title": "%command.runTopPin2.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.runTopPin3",
        "title": "%command.runTopPin3.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.runTopPin4",
        "title": "%command.runTopPin4.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.runTopPin5",
        "title": "%command.runTopPin5.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.promoteRecipe",
        "title": "%command.promoteRecipe.title%",
        "category": "%extension.displayName%",
        "icon": "$(pin)"
      },
      {
        "command": "saropaWorkspace.restoreRecipes",
        "title": "%command.restoreRecipes.title%",
        "category": "%extension.displayName%",
        "icon": "$(history)"
      },
      {
        "command": "saropaWorkspace.recipe.setupEnv",
        "title": "%command.recipe.setupEnv.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.recipe.openConfigFiles",
        "title": "%command.recipe.openConfigFiles.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.recipe.copyVersion",
        "title": "%command.recipe.copyVersion.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "saropaWorkspace.recipe.runNearestScript",
        "title": "%command.recipe.runNearestScript.title%",
        "category": "%extension.displayName%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "saropaWorkspace.runAnyPin",
          "when": "view == saropaWorkspace.pins",
          "group": "navigation@1"
        },
        {
          "command": "saropaWorkspace.addGroup",
          "when": "view == saropaWorkspace.pins",
          "group": "navigation@2"
        },
        {
          "command": "saropaWorkspace.refresh",
          "when": "view == saropaWorkspace.pins",
          "group": "navigation@3"
        },
        {
          "command": "saropaWorkspace.restoreAutoPins",
          "when": "view == saropaWorkspace.pins",
          "group": "navigation@4"
        },
        {
          "command": "saropaWorkspace.importFavorites",
          "when": "view == saropaWorkspace.pins",
          "group": "1_more@1"
        },
        {
          "command": "saropaWorkspace.scanSiblingFavorites",
          "when": "view == saropaWorkspace.pins",
          "group": "1_more@2"
        },
        {
          "command": "saropaWorkspace.showOutput",
          "when": "view == saropaWorkspace.pins",
          "group": "1_more@3"
        },
        {
          "command": "saropaWorkspace.restoreRecipes",
          "when": "view == saropaWorkspace.pins",
          "group": "1_more@4"
        },
        {
          "command": "saropaWorkspace.refreshProjectFiles",
          "when": "view == saropaWorkspace.projectFiles",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "saropaWorkspace.promoteRecipe",
          "when": "view == saropaWorkspace.pins && viewItem == pinRecipe",
          "group": "inline@0"
        },
        {
          "command": "saropaWorkspace.promoteRecipe",
          "when": "view == saropaWorkspace.pins && viewItem == pinRecipe",
          "group": "2_edit@1"
        },
        {
          "command": "saropaWorkspace.addGroup",
          "when": "view == saropaWorkspace.pins && viewItem == scopeRoot",
          "group": "inline@1"
        },
        {
          "command": "saropaWorkspace.addGroup",
          "when": "view == saropaWorkspace.pins && viewItem == scopeRoot",
          "group": "1_actions@1"
        },
        {
          "command": "saropaWorkspace.renameGroup",
          "when": "view == saropaWorkspace.pins && viewItem == userGroup",
          "group": "inline@1"
        },
        {
          "command": "saropaWorkspace.renameGroup",
          "when": "view == saropaWorkspace.pins && viewItem == userGroup",
          "group": "1_actions@1"
        },
        {
          "command": "saropaWorkspace.deleteGroup",
          "when": "view == saropaWorkspace.pins && viewItem == userGroup",
          "group": "1_actions@2"
        },
        {
          "command": "saropaWorkspace.runPin",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/ && viewItem != pinRunning && viewItem != pinStopping",
          "group": "inline@1"
        },
        {
          "command": "saropaWorkspace.stopPin",
          "when": "view == saropaWorkspace.pins && viewItem == pinRunning",
          "group": "inline@1"
        },
        {
          "command": "saropaWorkspace.forceKillPin",
          "when": "view == saropaWorkspace.pins && viewItem == pinStopping",
          "group": "inline@1"
        },
        {
          "command": "saropaWorkspace.unpin",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/",
          "group": "inline@2"
        },
        {
          "command": "saropaWorkspace.openPin",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/",
          "group": "1_actions@1"
        },
        {
          "command": "saropaWorkspace.runPin",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/ && viewItem != pinRunning && viewItem != pinStopping",
          "group": "1_actions@2"
        },
        {
          "command": "saropaWorkspace.stopPin",
          "when": "view == saropaWorkspace.pins && viewItem == pinRunning",
          "group": "1_actions@2"
        },
        {
          "command": "saropaWorkspace.forceKillPin",
          "when": "view == saropaWorkspace.pins && (viewItem == pinRunning || viewItem == pinStopping)",
          "group": "1_actions@2"
        },
        {
          "command": "saropaWorkspace.showOutput",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/",
          "group": "1_actions@3"
        },
        {
          "command": "saropaWorkspace.configureRun",
          "when": "view == saropaWorkspace.pins && viewItem == pin",
          "group": "2_edit@1"
        },
        {
          "command": "saropaWorkspace.configureSchedule",
          "when": "view == saropaWorkspace.pins && viewItem == pin",
          "group": "2_edit@2"
        },
        {
          "command": "saropaWorkspace.configureAppearance",
          "when": "view == saropaWorkspace.pins && viewItem == pin",
          "group": "2_edit@3"
        },
        {
          "command": "saropaWorkspace.renamePin",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/",
          "group": "2_edit@4"
        },
        {
          "command": "saropaWorkspace.unpin",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/",
          "group": "2_edit@5"
        },
        {
          "command": "saropaWorkspace.copyPath",
          "when": "view == saropaWorkspace.pins && viewItem =~ /^pin/",
          "group": "3_copy@1"
        },
        {
          "command": "saropaWorkspace.copyPath",
          "when": "view == saropaWorkspace.projectFiles && viewItem == projectFile",
          "group": "inline@1"
        },
        {
          "command": "saropaWorkspace.copyPath",
          "when": "view == saropaWorkspace.projectFiles && viewItem == projectFile",
          "group": "1_copy@1"
        }
      ],
      "explorer/context": [
        {
          "command": "saropaWorkspace.pinFile",
          "group": "saropa@1"
        },
        {
          "command": "saropaWorkspace.pinFileGlobal",
          "group": "saropa@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "saropaWorkspace.pinActiveFile",
          "group": "saropa@1"
        }
      ],
      "commandPalette": [
        {
          "command": "saropaWorkspace.activatePin",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.copyPath",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.openPin",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.runPin",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.stopPin",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.configureRun",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.configureSchedule",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.configureAppearance",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.renamePin",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.unpin",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.pinFile",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.pinFileGlobal",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.renameGroup",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.deleteGroup",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.revealNextScheduled",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.runPinById",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.promoteRecipe",
          "when": "false"
        },
        {
          "command": "saropaWorkspace.forceKillPin",
          "when": "false"
        }
      ]
    },
    "configuration": [
      {
        "title": "%extension.displayName%",
        "properties": {
          "saropaWorkspace.autoPins.patterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "pubspec.yaml",
              "analysis_options.yaml"
            ],
            "description": "%config.autoPins.patterns.description%"
          },
          "saropaWorkspace.doubleClickMs": {
            "type": "number",
            "default": 400,
            "minimum": 150,
            "maximum": 1000,
            "description": "%config.doubleClickMs.description%"
          },
          "saropaWorkspace.defaultUseIntegratedTerminal": {
            "type": "boolean",
            "default": true,
            "description": "%config.defaultUseIntegratedTerminal.description%"
          },
          "saropaWorkspace.terminalName": {
            "type": "string",
            "default": "Saropa Workspace",
            "description": "%config.terminalName.description%"
          },
          "saropaWorkspace.suggestions.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.suggestions.enabled.description%"
          },
          "saropaWorkspace.suggestions.openThreshold": {
            "type": "number",
            "default": 6,
            "minimum": 3,
            "maximum": 50,
            "description": "%config.suggestions.openThreshold.description%"
          },
          "saropaWorkspace.recipes.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.recipes.enabled.description%"
          },
          "saropaWorkspace.interpreterDefaults": {
            "type": "object",
            "default": {
              ".py": "python",
              ".js": "node",
              ".mjs": "node",
              ".cjs": "node",
              ".ts": "ts-node",
              ".ps1": "pwsh -File",
              ".sh": "bash",
              ".rb": "ruby"
            },
            "additionalProperties": {
              "type": "string"
            },
            "description": "%config.interpreterDefaults.description%"
          },
          "saropaWorkspace.projectFiles.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.projectFiles.enabled.description%"
          },
          "saropaWorkspace.projectFiles.files": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "README.md",
              "CHANGELOG.md",
              "ROADMAP.md",
              "CONTRIBUTING.md",
              "SECURITY.md",
              "LICENSE",
              "LICENSE.md",
              "package.json",
              "pubspec.yaml",
              "Cargo.toml",
              "pyproject.toml",
              "go.mod"
            ],
            "description": "%config.projectFiles.files.description%"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "check-types": "tsc -p ./ --noEmit",
    "lint": "tsc -p ./ --noEmit",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "package": "node esbuild.js --production",
    "test": "node esbuild.js && node ./out/test/runTests.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
